<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<form action="serv1" method="post">

<table>

<tr>
<td>
Enter PRN NUMBER : </td><td><input type="text" name="prn" placeholder="Enter here"></td> 
</tr>



<tr>
<td>Enter NAME :</td>
<td><input type="text" name="name" placeholder="Enter here"></td>
</tr>

<tr>
<td>Enter marks of m1</td>
<td><input type="text" name="m1" placeholder="Enter here"></td>
</tr>
<tr>
<td>Enter marks of m2</td>
<td><input type="text" name="m2" placeholder="Enter here"></td>
</tr>
<tr>
<td>Enter marks of m3</td>
<td><input type="text" name="m3" placeholder="Enter here"></td>
</tr>
<tr>
<td><input type="submit" value="SUBMIT" > </tr></td>
<td><a href="index.html">Search PRN</a></td>
</table>

</form> 
<form action="serv3" method="post">

<input type="submit" value="GET ALL RECORDS">

</form>
</body>
</html>